parent.version=${project.parent.version}
environment= ${environment.stage}
url=${environment.jdbc.urlNotScapped}
jndi=${environment.jdbc.jndi}
user= ${environment.jdbc.user}
password=${environment.jdbc.password}	
